{% block body %}
<h1 class="text-2xl m-10">&#128102; Register User</h1>
<div class="container ">
    <form method="POST" class="bg-white shadow-md m-10 w-2/5 rounded px-8 pt-6 pb-8 mb-4">
        {% csrf_token %}
        <div class="mb-2">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="">Email</label>
            <div class="shadow text-gray-700 appearance-none border rounded py-2 px-3 mr-10 ">{{ user_form.email }}</div>
        </div>
        <div class="mb-2">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="">Username</label>
            <div class="shadow text-gray-700 appearance-none border rounded py-2 px-3 mr-10 ">{{ user_form.username }}</div>
        </div>
        <div class="mb-2">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="">Firstname</label>
            <div class="shadow text-gray-700 appearance-none border rounded py-2 px-3 mr-10 ">{{ user_form.first_name }}</div>
        </div>
        <div class="mb-2">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="">Password</label>
            <div class="shadow text-gray-700 appearance-none border rounded py-2 px-3 mr-10 ">{{ user_form.password }}</div>
        </div>
        <div class="mb-2">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="">Conform password</label>
            <div class="shadow text-gray-700 appearance-none border rounded py-2 px-3 mr-10 ">{{ user_form.password2 }}</div>
        </div>
        
        
        <button class="text-white bg-green-500 px-5 py-2" type="submit">Register</button>
    </form>
</div>


<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}
		.container {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			padding: 20px;
			margin: auto;
			max-width: 400px;
			margin-top: 40px;
		}
		input[type=text], input[type=password] ,input[type=email]{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 4px;
		}
		button {
			background-color: #0044ff;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			border-radius: 4px;
		}
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>

</html>

{% endblock %}